== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


1. Install dependencies.

$ brew install postgresql # and follow instructions (or install another way)
$ brew install nodejs
$ brew install phantomjs # for running tests
$ npm install -g bower # for front-end dependencies

2. Set up the application.

$ git clone git@github.com:collectiveidea/my-app.git
$ cd my-app
$ cp config/application{.example,}.yml
$ cp config/database{.example,}.yml # modify as needed
$ bundle install
$ rake db:setup
$ rake bower:install